<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Bingo 3D new\Assets\Scripts\GM.cs">
    <Files>
      <File FileName="..\Bingo 3D new\Assets\Scripts\GM.cs" Line="220" Column="34" />
      <File FileName="..\Bingo 3D new\Assets\Scripts\MenuButton.cs" Line="60" Column="1" />
      <File FileName="..\Bingo 3D new\Assets\Scripts\BingoClose.cs" Line="11" Column="24" />
      <File FileName="..\Bingo 3D new\Assets\Scripts\HexBig.cs" Line="47" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>